
# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def my_func():
    sum_result = 0
    ex = True
    while ex == True:
        numbers = input('Введите строку с числами через запятую. Для выхода из программы введите Q').split()
        result = 0

        for elem in range(len(numbers)):
            if numbers[elem] == 'q' or numbers[elem] == 'Q':
                ex = False
                break
            else:
                result = result + int(numbers[elem])
        sum_result = sum_result + result
        print(f' Текущая сумма {sum_result} ')
    print(f' Общая сумма {sum_result} ')


my_func()

# 5. Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
my_list = [7, 5, 3, 3, 2]
print(my_list)
number = int(input("Введите число "))
for el in range(len(my_list)):
    if my_list[el] == number:
        my_list.insert(el + 1, number)
        break
    elif my_list[0] < number:
        my_list.insert(0, number)
        break
    elif my_list[-1] > number:  # добавляет числа которые меньше имеющихся
        my_list.append(number)
        break
    elif my_list[el] > number and my_list[el + 1] < number:
        my_list.insert(el + 1, number)
        break
print(my_list)