
# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
first_name = input("Ваше имя ")
last_name = input("Ваша фамилия ")
city = input("Ваша город ")
year_of_birth = input("Год рождения ")
email = input("Ваша почта ")
phone_number = input("Ввш номер телефона без ")


def my_info():
    return
print(f'Данные пользователя:  Имя - {first_name}, Фамилия - {last_name}, Город - {city}, Год рождения - {year_of_birth}, Email - {email}, Номер телефона - {phone_number}')

# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
el_count = int(input("Введите количество элементов списка "))
my_list = []
i = 0
el = 0
while i < el_count:
    my_list.append(input("Введите значение списка "))
    i += 1

for x in range(int(len(my_list) / 2)):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
    el += 2
print(my_list)

