# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
# x = int(input('Введите число '))
# y = int(input('В какую степень нужно возвести число '))
def my_func(x, y):
    while True:
        if y >= 0:
            y = int(input('Ошибка, введите отрицательное число'))
        else:
            print(f'answer = {x ** y}')
            break


def my_func1(x, y, i=1, answer=1):
    while i <= abs(y):
        answer = abs(answer / x)
        i += 1
    print(f'Ответ = {answer}')


try:
    my_func(int(input('Введите число для возведения в степень ')), int(input('Введите отрицательную степень ')))
    my_func1(int(input('Введите число возводимо в степень ')), int(input('Введите отрицательную степень ')))
except (ValueError, ZeroDivisionError) as err:
    print(err)