'''1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату
в виде строки формата «день-месяц-год». В рамках класса реализовать два метода.
Первый, с декоратором @classmethod, должен извлекать число, месяц, год и преобразовывать
их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию
числа, месяца и года (например, месяц — от 1 до 12).
Проверить работу полученной структуры на реальных данных.'''
class Date:
    def __init__(self, d):
        self.d = d

    def __str__(self):
        return Date.my_stat_method(self.d)

    @classmethod
    def my_class_method(cls, d):
        d.split('-')
        return int(d[0]), int(d[1]), int(d[2])

    @staticmethod
    def my_stat_method(d):

        if 1 <= d[0] <= 31:
            if 1 <= d[1] <= 12:
                if 1 <= d[2] <= 9999:
                    return f'Дата верна'
                else:
                    return f'Ошибка ввода года'
            else:
                return f'Ошибка ввода месяца'
        else:
            return f'Ошибка ввода дня'


my_1 = Date('04-11-2020')
