
# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def my_func(text):
    for i in text:
        if 97 <= ord(i) <= 122 or ord(i) == 32:
            pass
        else:
            text = text.replace(i, "", 1)
    text = text.split()
    for num, word in enumerate(text):
        text[num] = word.capitalize()
    text = " ".join(text)

    return text


print(my_func(input('Введите слово из маленьких латинских букв ')))

# def int_func():
#     user_input = input("Введите слово из маленьких латинских букв ")
#     print(user_input.title())
#     return
# int_func()

# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у
# пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
goods = int(input("Введите количество товара "))
i = 1
my_dict = []
my_list = []
my_analytics = {}
while i <= goods:
    my_dict = dict({'название': input("введите название "), 'цена': int(input("Введите цену ")),
                    'количество': int(input('Введите количество ')), 'eд': input("Введите единицу измерения ")})
    my_list.append((i, my_dict))
    i += 1

print(my_list)
# print(my_analytics)
