'''2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов
должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т'''
class Road:
    _length = 5000
    _width = 20
    thickness = 5
    weigth = 25

    def __init__(self, _length, _width):
        self.length = 5000
        self.width = 20
        self.thickness = 5
        self.weigth = 25

    def method(self):
        method = self.length * self.width * self.weigth * self.thickness / 1000
        print(f'{method} тонн')


a = Road(5000, 20)
a.method()
