# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def my_func():
    sum_result = 0
    ex = True
    while ex == True:
        numbers = input('Введите строку с числами через запятую. Для выхода из программы введите Q').split()
        result = 0

        for elem in range(len(numbers)):
            if numbers[elem] == 'q' or numbers[elem] == 'Q':
                ex = False
                break
            else:
                result = result + int(numbers[elem])
        sum_result = sum_result + result
        print(f' Текущая сумма {sum_result} ')
    print(f' Общая сумма {sum_result} ')


my_func()
