# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
# enter_user = input("Введите строку из нескольких слов, разделённых пробелами")

enter_user = input("Введите строку из нескольких слов, разделённых пробелами ")
my_word = []
num = 1
for x in range(enter_user.count(' ') + 1):
    my_word = enter_user.split()
    if len(str(my_word)) <= 10:
        print(f" {num} {my_word [x]}")
        num += 1
    else:
        print(f" {num} {my_word [x] [0:10]}")
        num += 1