# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
start = float(input('Введите первоначальный результат спортсмена '))
finish = float(input('Введите целевой результат спортсмена '))
i = 1
print(f'В {i},-ый день спортсмен пробежал {start:.2f} километров ')
while start <= finish:
    i += 1
    start = start + (start * 0.1)
    print(f'В {i},-ый день спортсмен пробежал {start:.2f} километров ')
